<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!doctype html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>后台管理</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href='http://fonts.useso.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.css">

    <script src="lib/jquery-1.11.1.min.js" type="text/javascript"></script>

        <script src="lib/jQuery-Knob/js/jquery.knob.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $(".knob").knob();
        });
    </script>


    <link rel="stylesheet" type="text/css" href="stylesheets/theme.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/premium.css">

</head>
<body class=" theme-blue">
    <form id="form" runat="server">
    <!-- Demo page code -->

    <script type="text/javascript">
        $(function () {
            var match = document.cookie.match(new RegExp('color=([^;]+)'));
            if (match) var color = match[1];
            if (color) {
                $('body').removeClass(function (index, css) {
                    return (css.match(/\btheme-\S+/g) || []).join(' ')
                })
                $('body').addClass('theme-' + color);
            }

            $('[data-popover="true"]').popover({ html: true });

        });
    </script>
    <style type="text/css">
        #line-chart {
            height:300px;
            width:800px;
            margin: 0px auto;
            margin-top: 1em;
        }
        .navbar-default .navbar-brand, .navbar-default .navbar-brand:hover { 
            color: #fff;
        }
    </style>

    <script type="text/javascript">
        $(function () {
            var uls = $('.sidebar-nav > ul > *').clone();
            uls.addClass('visible-xs');
            $('#main-menu').append(uls.clone());
        });
    </script>
<%--        <script type="text/javascript">
            function hide() {
                document.getElementById("aNotice").style.display = "none";
                document.getElementById("aUsers").style.display = "none";
                document.getElementById("aAdmins").style.display = "none";
            }
        </script>--%>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  

  <!--[if lt IE 7 ]> <body class="ie ie6"> <![endif]-->
  <!--[if IE 7 ]> <body class="ie ie7 "> <![endif]-->
  <!--[if IE 8 ]> <body class="ie ie8 "> <![endif]-->
  <!--[if IE 9 ]> <body class="ie ie9 "> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> 
   
  <!--<![endif]-->

    <div class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="" href="index.aspx"><span class="navbar-brand"><span class="fa fa-paper-plane"></span>后台管理</span></a></div>

        <div class="navbar-collapse collapse" style="height: 1px;">
          <ul id="main-menu" class="nav navbar-nav navbar-right">
            <li class="dropdown hidden-xs">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <span class="glyphicon glyphicon-user padding-right-small" style="position:relative;top: 3px;"></span> <label id="labAdminName" runat="server"></label>
                    <i class="fa fa-caret-down"></i>
                </a>

              <ul class="dropdown-menu">

                <li><a tabindex="-1" href="login.aspx">退出</a></li>
              </ul>
            </li>
          </ul>

        </div>
      </div>
    <div class="copyrights">Collect from <a href="http://www.cssmoban.com/"  title="WEBSHOP">小顾</a></div>

    <div class="sidebar-nav">
    <ul>
    <li><a href="#" class="nav-header" ><i class="fa active fa-fw fa-dashboard"></i>后台管理<i class="fa fa-collapse"></i></a></li>
    <li><ul class="dashboard-menu nav nav-list collapse in">
            <li><a href="index.aspx"><span class="fa fa-caret-right"></span>后台首页</a></li>
            <li ><a href="advertisement.aspx" id="aNotice" runat="server"><span class="fa fa-caret-right"></span>广告管理</a></li>
    </ul></li>

    <li><a href="#" class="nav-header"><i class="fa fa-fw fa-fighter-jet"></i>商品管理<i class="fa fa-collapse"></i></a></li>
        <li><ul class="premium-menu nav nav-list collapse in">
            <li ><a href="food.aspx"><span class="fa fa-caret-right"></span>菜单管理</a></li> 
            <li ><a href="material.aspx"><span class="fa fa-caret-right"></span>原料管理 </a></li>
        
    </ul></li>
    <li><a href="#" class="nav-header"><i class="fa fa-fw fa-fighter-jet"></i>环境管理<i class="fa fa-collapse"></i></a></li>
        <li><ul class="premium-menu nav nav-list collapse in">
            <li ><a href="table.aspx"><span class="fa fa-caret-right"></span>餐桌管理</a></li> 
            <li ><a href="room.aspx"><span class="fa fa-caret-right"></span>房间管理 </a></li>
        
    </ul></li>
        <li id="aUsers" runat="server" ><a href="#" class="nav-header"><i class="fa fa-fw fa-briefcase"></i>人员管理<span class="label label-info">+3</span></a></li>
         <li id="aUsers2" runat="server"><ul class="accounts-menu nav nav-list collapse in">
            <li ><a href="cook.aspx"><span class="fa fa-caret-right"></span>厨师管理</a></li>
            <li ><a href="waiter.aspx"><span class="fa fa-caret-right"></span>服务员管理</a></li>
    </ul></li>

        <li  id="aAdmins" runat="server"><a href="#" class="nav-header"><i class="fa fa-fw fa-legal"></i>管理员管理<i class="fa fa-collapse"></i></a></li>
        <li  id="aAdmins2" runat="server"><ul class="legal-menu nav nav-list collapse in">
            <li ><a href="admins.aspx"><span class="fa fa-caret-right"></span>管理员列表</a></li>
            <li ><a href="addadmins.aspx"><span class="fa fa-caret-right"></span>新增管理员</a></li>
    </ul></li>

    </ul>

    </div>

        
      <div class="content">
        <div class="main-content">

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">    
        </asp:ContentPlaceHolder>
        
        </div>
      </div>


    <script src="lib/bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript">
        $("[rel=tooltip]").tooltip();
        $(function () {
            $('.demo-cancel-click').click(function () { return false; });
        });
    </script>
    
  </form>
</body></html>

  